gmetad_host = '127.0.0.1'
gmetad_port = 8649
# This overrides the DMAX attribute from all metrics in all hosts
# If DMAX > 0 and TN > DMAX, then a metric state is considered
# UNKNOWN and Nagios will potentially send an alert
force_dmax = 0

# Every collection group in gmond.conf defines a time_threshold
# This value appears as TMAX in the XML.
# The gmond process should normally send every metric again before
# the value timer TN > TMAX.
# If ganglia-nagios-bridge is polling a gmond collector
# then a very small tmax_grace period (perhaps 5 seconds) is used.
# If ganglia-nagios-bridge is polling a gmetad server then
# tmax_grace should be set higher than the polling interval configured
# in gmetad.
tmax_grace = 30

# Ganglia XML typically contains FQDNs for all hosts, as it obtains
# the hostnames using reverse DNS lookups.  Nagios, on the other hand,
# is often configured with just the hostname and no domain.  Setting
# strip_domains = True will ensure that the domain part is stripped from
# the hostname before passing it to Nagios.
strip_domains = True

# This is the directory where Nagios expects to read checkresults
# submitted in batch
nagios_result_dir = '/var/lib/nagios3/spool/checkresults'


# Defining Cluster and hosts to be monitored along with their metrics

[Production]
	[[chandrika-HP-G42-Notebook-PC, virtualhost1]]
		[[[proc_total]]]
		service_name = Total processes
		warn_above = 120
		crit_above = 150
		[[[load]]]
		service_name = abc
		warn_above = 30
		crit_above = 35
	[[virtualhost2]]
		[[[cpu_idle]]]
		service_name = CPU IDLE
		warn_above = 100
		crit_above = 130
[Production1]
	[[virtualhost3, virtualhost12]]
		[[[disk_free]]]
		service_name = DISK FREE
		warn_below = 80
		crit_below = 65
	[[virtualhost12]]
		[[[cpu_speed]]]
		service_name = CPU SPEED
		warn_below = 2112
		crit_below = 2000
